{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block center_middle %}

<div class="d-flex justify-content-center align-items-center mt-5">
  {% if LANGUAGE_CODE == "en" %}
    <div class="col-md-10 col-lg-8 col-xl-7 english-text">
      <h1>Instructions</h1>
      <br>
      <br>
      <br>

      <h1 class="mb-5">Start a translation</h1>
      <p>You can start a translation from the page of the article you want to translate on the journal website: click on the language drop-down menu and choose "Propose a translation" (check that the article has not already been translated into the target language you want)</p>

      <h2>Account and Profile</h2>
      <p>In order to use the translation tool, you need to create an account. You will need the following information:</p>
      <ul>
        <li>First name</li>
        <li>Family name</li>
        <li>Email address or your ORCID number</li>
      </ul>
        <p>You will need to be authenticated in order to work on a translation.</p>

        <h2>Start a translation</h2>
        <ul>
          <li>Make sure you read all the information about the translation process: <a href="/page/conde-of-conduct/">Good Practices</a>, <a href="/page/faq/">FAQs</a> and <a href="/page/legal/#gcu">Terms and Conditions of Use.</a></li>
                   
          <li>Copy/Paste DOI of the article to be translated in the field.</li>
          <li><strong>Select the target language</strong> from the supported languages (if the translation already exists, the target language is not available).</li>
          <li><strong>Confirm (by ticking the box)</strong> and click the [Generate translation] button. The article will then be translated by automatic translation software (you may need to wait a little)..</li>
        </ul>
      
      <h2>Edit a translation</h2>
      <ul>
        <li><strong>Enter the following information</strong> about the contributor.s: last name, first name, affiliation, email address, ORCID number.</li>
        <li>If necessary, <strong>translate metadata</strong> (title, abstract, keywords).
          <ul>
            <li>If the author of the original article has already provided a translation of the metadata, they will not be editable.</li>
            <li>If the author of the original article has not provided a translation of the metadata, you will need to provide the translation in order to proceed with the project.</li>
          </ul>
        </li>
        <li><strong>Correct, improve and modify</strong> the text generated by the automatic translation.</li>
        <li><strong>Save your project</strong> by clicking on the [Save] button.</li>
        <li><strong>Validate</strong> when the translation is complete, by clicking on the [Next] button.</li>
      </ul>
      <h2>Submit your project</h2>
      <ul>
        <li>To submit the translation, tick the confirmation box. The Académie des sciences editorial team will be notified that a new translation has been submitted for moderation. 
          If necessary, it may contact you via your email address for any clarifications or questions.</li>
      </ul>
      <h2>Moderation</h2>
      <p>At this stage, the Académie des sciences editorial team checks the legality of the content of the translated text and its compatibility with <a href="/page/legal/code-of-conduct">Good Practice</a> and the <a href="/page/legal/#gcu">General Terms and Conditions of Use</a>. It then decides whether to publish the text online (or reject it). There is no scientific review.</p>
      <h2>Publication</h2>
      <p>Once validated by the Académie des sciences, the translation will be published online under the <strong><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0 license</a></strong>, with an appropriate DOI, and will be available in html and PDF formats, on the Comptes Rendus de l’Académie des sciences’ Website, on the article page of the source article. You will be notified of the publication by email. The author of the original article will also be informed.</p>
      <h2>Resume a translation after logging out</h2>
      <p>Before submitting the translation, you can log out and log back in at any time to resume a translation. Before logging out, don't forget to save your project.</p>
    </div>
  {% else %}
    <div class="col-md-10 col-lg-8 col-xl-7">
      <h1>Instructions</h1>
      <br>
      <br>
      <br>
      <h1 class="mb-5">Lancer une traduction</h1>
      <p>Vous pouvez initier une traduction à partir de la page de l'article à traduire sur le site de la revue : cliquez sur le menu déroulant de la langue et choisissez "Proposer une traduction" (vérifiez que l'article n'a pas déjà été traduit dans la langue cible que vous souhaitez).</p>

      <h2>Compte et profil</h2>
      <p>Afin de pouvoir utiliser l'outil de traduction, vous devez créer un compte. Les informations suivantes seront nécessaires :</p>
      <ul>
        <li>Prénom</li>
        <li>Nom</li>
        <li>Adresse email ou votre numéro ORCID</li>
      </ul>
        <p>Il faudra que vous soyez connecté pour pouvoir travailler sur la traduction.</p>

        <h2>Créer une traduction</h2>
        <ul>
          <li>Lisez attentivement  toutes les informations encadrant le processus de traduction: <a href="/page/code-of-conduct/">bonnes pratiques</a>, <a href="/page/faq/">FAQ</a> et <a href="/page/legal/#cgu">Conditions générales d'utilisation</a></li>
          <li>Copier/Collez le DOI de l’article à traduire dans le champ dédié.</li>
          <li><strong>Sélectionnez la langue cible </strong> parmi les langues prises en charge (lorsque la traduction existe déjà, la langue cible n'est pas disponible).</li>
          <li>Validez en cochant la case et cliquez sur le bouton [Générer la traduction]. L’article sera alors  traduit par un logiciel de traduction automatique  (un peu d’attente sera peut-être nécessaire).</li>
        </ul>
      
      <h2>Réviser la traduction</h2>
      <ul>
        <li><strong>Entrez les informations</strong> suivantes concernant le ou les contributeurs : nom, prénom, affiliation, adresse mail, n° ORCID.</li>
        <li><strong>Traduisez les métadonnées</strong> s’il y a lieu (titre, résumé, mots-clés).
          <ul>
            <li>Si l’auteur de l’article en langue originale a déjà fourni une traduction pour une métadonnée, celle-ci ne sera pas modifiable (grisé). </li>
            <li>Si l’auteur de l’article en langue originale n’a pas fourni de traduction pour une métadonnée,  il vous sera nécessaire de traduire chaque métadonnée non traduite pour poursuivre le projet.</li>
          </ul>
        </li>
        <li><strong>Corrigez, améliorez et modifiez le texte</strong> issu de  la traduction automatique </li>
        <li><strong>Sauvegardez votre projet en cliquant</strong> sur le bouton [Sauvegarder].</li>
        <li><strong>Validez</strong> une fois la traduction finalisée en cliquant sur le bouton [Suivant].</li>
      </ul>
      <h2>Soumission</h2>
      <ul>
        <li>Pour soumettre la traduction, cochez la case prévue à cet effet. L'équipe éditorial de l'Académie des sciences sera informée d’une nouvelle traduction à modérer. Si nécessaire, elle pourra échanger   avec vous par courriel pour obtenir des précisions.</li>
      </ul>
      <h2>Modération</h2>
      <p>Au cours de cette étape, l'équipe éditoriale de l’Académie des sciences s'assure de la légalité du contenu du texte traduitet de sa compatibilité avec les <a href="/page/code-of-conduct">bonnes pratiques</a> et les <a href="/page/legal/#cgu">conditions générales d’utilisation</a>. Elle décide de la mise en ligne (ou du rejet). Il ne s'agit pas d'une évaluation scientifique.</p>
      <h2>Publication</h2>
      <p>Une fois validée par l'Académie des sciences, la traduction sera publiée en ligne sous <strong>licence CC BY 4.0</strong>, munie d'un DOI. Elle sera disponible, aux formats HTML et PDF, depuis le site des Comptes Rendus de l'Académie des sciences , sur la page de l'article original, aux formats html et PDF. Vous serez informé de la publication par courriel. <br>
        L'auteur de l'article original en sera également informé. </p>
      <h2>Reprendre une traduction après déconnexion</h2>
      <p>Avant soumission de la traduction, vous pouvez vous déconnecter et vous reconnecter à tout moment pour reprendre une traduction. Avant de vous déconnecter, n’oubliez pas de sauvegarder votre projet.</p>
    </div>
  {% endif %}
  </div>

{% endblock %}
